#Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server. 
# Укажем, что мы являемся клиентом 
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
# В каком режиме работать? Мостом (tap) или маршрутизация (tun)
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
# На каком протоколе работать 
proto udp


# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
# Адрес и порт сервера (Хоть IP хоть доменное имя) 
remote 212.233.113.98 1723
#;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.

;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
# Бесконечно пробовать разрешить имя хоста OpenVPN-сервера. 
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
# Не «биндиться» к интерфейсу 
nobind

# Downgrade privileges after initialization (non-Windows only) 
# От какого пользователя и группы работать клиенту? только для Linux 
;user openvpn
;group openvpn

# Try to preserve some state across restarts.
# Стараться сохранять некоторое объекты между перезапусками 
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
#http-proxy-retry # retry on connection failures
#;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
#;mute-replay-warnings

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
#remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
# Если на сервере используется ключ tls-auth, 
# то каждый клиент также должен иметь этот ключ. 
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Выбор криптографического шифра (cipher). 
# Если опция cipher используется на сервере, 
# то вы также должны указать её здесь. 
cipher AES-256-CBC
auth SHA512

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
# Включить сжатие 
comp-lzo

# Куда писать журнальные данные о работе клиента? Linux
#log-append /var/log/openvpn/openvpn_client.log 
#status /var/log/openvpn/status_client.log 

# Set log file verbosity.
# Уровень журналирования 
verb 5

# Silence repeating messages
# Не записывать повторяющиеся сообщения более чем 
mute 20

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#C:\\Program\ Files\\OpenVPN\\ssl\\
# Параметры SSL/TLS.
# Смотрите файл конфигурации сервера для более
# подробного описания. Лучше всего использовать
# отдельные пары .crt/.key-файлов
# для каждого клиента. Один ca-файл
# может быть использован для всех клиентов. Должны лежать в папке с конфиг файлом или же отдельно через абсолютный путь указанный выше
ca ca.crt
dh dh2048.pem
